app/code/Magento/Dhl/i18n/en_US.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2."
"Wrong Content Type","Wrong Content Type"
Pounds,Pounds
Kilograms,Kilograms
Inches,Inches
Centimeters,Centimeters
inch,inch
cm,cm
Height,Height
Depth,Depth
Width,Width
Regular,Regular
Specific,Specific
"Easy shop","Easy shop"
Sprintline,Sprintline
Secureline,Secureline
"Express easy","Express easy"
Europack,Europack
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic economy select"
"Economy select","Economy select"
"Break bulk economy","Break bulk economy"
"Domestic express","Domestic express"
Others,Others
"Globalmail business","Globalmail business"
"Same day","Same day"
"Express 12:00","Express 12:00"
"Express envelope","Express envelope"
"Customer services","Customer services"
Jetline,Jetline
"Freight worldwide","Freight worldwide"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","DHL service is not available at %s date"
"The response is in wrong format.","The response is in wrong format."
"Error #%1 : %2","Error #%1 : %2"
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency)."
"Zero shipping charge for '%1'","Zero shipping charge for '%1'"
DHL,DHL
"Cannot identify measure unit for %1","Cannot identify measure unit for %1"
"Cannot identify weight unit for %1","Cannot identify weight unit for %1"
"There is no items in this order","There is no items in this order"
"Please specify origin country.","Please specify origin country."
Documents,Documents
"Non Documents","Non Documents"
"Height, width and length should be equal or greater than %1","Height, width and length should be equal or greater than %1"
"Wrong Region","Wrong Region"
"Unable to retrieve tracking","Unable to retrieve tracking"
"Response is in the wrong format","Response is in the wrong format"
"No packages for request","No packages for request"
"Unable to retrieve shipping label","Unable to retrieve shipping label"
"Non documents","Non documents"
None,None
"Field ","Field "
" is required."," is required."
"Enabled for Checkout","Enabled for Checkout"
"Gateway URL","Gateway URL"
Title,Title
"Access ID","Access ID"
Password,Password
"Account Number","Account Number"
"Content Type","Content Type"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package."
"Handling Fee","Handling Fee"
"Divide Order Weight","Divide Order Weight"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg."
"Weight Unit","Weight Unit"
Size,Size
"Allowed Methods","Allowed Methods"
"Displayed Error Message","Displayed Error Message"
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"
Debug,Debug

app/code/Magento/Dhl/i18n/en_US.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2."
"Wrong Content Type","Wrong Content Type"
Pounds,Pounds
Kilograms,Kilograms
Inches,Inches
Centimeters,Centimeters
inch,inch
cm,cm
Height,Height
Depth,Depth
Width,Width
Regular,Regular
Specific,Specific
"Easy shop","Easy shop"
Sprintline,Sprintline
Secureline,Secureline
"Express easy","Express easy"
Europack,Europack
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic economy select"
"Economy select","Economy select"
"Domestic express","Domestic express"
Others,Others
"Globalmail business","Globalmail business"
"Same day","Same day"
"Express 12:00","Express 12:00"
"Express envelope","Express envelope"
Jetline,Jetline
"Freight worldwide","Freight worldwide"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","DHL service is not available at %s date"
"The response is in wrong format.","The response is in wrong format."
"Error #%1 : %2","Error #%1 : %2"
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency)."
"Zero shipping charge for '%1'","Zero shipping charge for '%1'"
DHL,DHL
"Cannot identify measure unit for %1","Cannot identify measure unit for %1"
"Cannot identify weight unit for %1","Cannot identify weight unit for %1"
"There is no items in this order","There is no items in this order"
"Please specify origin country.","Please specify origin country."
Documents,Documents
"Non Documents","Non Documents"
"Height, width and length should be equal or greater than %1","Height, width and length should be equal or greater than %1"
"Wrong Region","Wrong Region"
"Unable to retrieve tracking","Unable to retrieve tracking"
"Response is in the wrong format","Response is in the wrong format"
"No packages for request","No packages for request"
"Unable to retrieve shipping label","Unable to retrieve shipping label"
"Non documents","Non documents"
None,None
"Field ","Field "
" is required."," is required."
"Enabled for Checkout","Enabled for Checkout"
"Gateway URL","Gateway URL"
Title,Title
"Access ID","Access ID"
Password,Password
"Account Number","Account Number"
"Content Type","Content Type"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package."
"Handling Fee","Handling Fee"
"Divide Order Weight","Divide Order Weight"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg."
"Weight Unit","Weight Unit"
Size,Size
"Allowed Methods","Allowed Methods"
"Displayed Error Message","Displayed Error Message"
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"
Debug,Debug
"Domestic express 9:00","Domestic express 9:00"
"Domestic express 12:00","Domestic express 12:00"

app/code/Magento/Dhl/i18n/en_US.csv (diff)
@@ -23,14 +23,12 @@ Europack,Europack
 "Express 10:30","Express 10:30"
 "Domestic economy select","Domestic economy select"
 "Economy select","Economy select"
-"Break bulk economy","Break bulk economy"
 "Domestic express","Domestic express"
 Others,Others
 "Globalmail business","Globalmail business"
 "Same day","Same day"
 "Express 12:00","Express 12:00"
 "Express envelope","Express envelope"
-"Customer services","Customer services"
 Jetline,Jetline
 "Freight worldwide","Freight worldwide"
 "Jumbo box","Jumbo box"
@@ -81,3 +79,5 @@ Size,Size
 "Show Method if Not Applicable","Show Method if Not Applicable"
 "Sort Order","Sort Order"
 Debug,Debug
+"Domestic express 9:00","Domestic express 9:00"
+"Domestic express 12:00","Domestic express 12:00"
