setup/src/Magento/Setup/Fixtures/_files/orders_fixture_data.json (before)
{
  "eav_entity_store": {
    "entity_store_id": "'%productStoreId%'",
    "entity_type_id": 5,
    "store_id": "'%productStoreId%'",
    "increment_prefix": "'%productStoreId%'",
    "increment_last_id": "'%orderNumber%'",
    "_query_suffix": " ON DUPLICATE KEY UPDATE `increment_last_id`='%orderNumber%'"
  },
  "sales_order": {
    "entity_id": "'%entityId%'",
    "state": "'new'",
    "status": "'pending'",
    "coupon_code": "NULL",
    "protect_code": "'272ecb'",
    "shipping_description": "'Flat Rate - Fixed'",
    "is_virtual": 0,
    "store_id": "'%productStoreId%'",
    "customer_id": "NULL",
    "base_discount_amount": -1.7000,
    "base_discount_canceled": "NULL",
    "base_discount_invoiced": "NULL",
    "base_discount_refunded": "NULL",
    "base_grand_total": 25.3000,
    "base_shipping_amount": 10.0000,
    "base_shipping_canceled": "NULL",
    "base_shipping_invoiced": "NULL",
    "base_shipping_refunded": "NULL",
    "base_shipping_tax_amount": 0.0000,
    "base_shipping_tax_refunded": "NULL",
    "base_subtotal": 17.0000,
    "base_subtotal_canceled": "NULL",
    "base_subtotal_invoiced": "NULL",
    "base_subtotal_refunded": "NULL",
    "base_tax_amount": 0.0000,
    "base_tax_canceled": "NULL",
    "base_tax_invoiced": "NULL",
    "base_tax_refunded": "NULL",
    "base_to_global_rate": 1.0000,
    "base_to_order_rate": 1.0000,
    "base_total_canceled": "NULL",
    "base_total_invoiced": "NULL",
    "base_total_invoiced_cost": "NULL",
    "base_total_offline_refunded": "NULL",
    "base_total_online_refunded": "NULL",
    "base_total_paid": "NULL",
    "base_total_qty_ordered": "NULL",
    "base_total_refunded": "NULL",
    "discount_amount": -1.7000,
    "discount_canceled": "NULL",
    "discount_invoiced": "NULL",
    "discount_refunded": "NULL",
    "grand_total": 25.3000,
    "shipping_amount": 10.0000,
    "shipping_canceled": "NULL",
    "shipping_invoiced": "NULL",
    "shipping_refunded": "NULL",
    "shipping_tax_amount": 0.0000,
    "shipping_tax_refunded": "NULL",
    "store_to_base_rate": 0.0000,
    "store_to_order_rate": 0.0000,
    "subtotal": 17.0000,
    "subtotal_canceled": "NULL",
    "subtotal_invoiced": "NULL",
    "subtotal_refunded": "NULL",
    "tax_amount": 0.0000,
    "tax_canceled": "NULL",
    "tax_invoiced": "NULL",
    "tax_refunded": "NULL",
    "total_canceled": "NULL",
    "total_invoiced": "NULL",
    "total_offline_refunded": "NULL",
    "total_online_refunded": "NULL",
    "total_paid": "NULL",
    "total_qty_ordered": 2.0000,
    "total_refunded": "NULL",
    "can_ship_partially": "NULL",
    "can_ship_partially_item": "NULL",
    "customer_is_guest": 1,
    "customer_note_notify": 1,
    "billing_address_id": 2,
    "customer_group_id": 0,
    "edit_increment": "NULL",
    "email_sent": 1,
    "send_email": 1,
    "forced_shipment_with_invoice": "NULL",
    "payment_auth_expiration": "NULL",
    "quote_address_id": "NULL",
    "quote_id": "'%entityId%'",
    "shipping_address_id": 1,
    "adjustment_negative": "NULL",
    "adjustment_positive": "NULL",
    "base_adjustment_negative": "NULL",
    "base_adjustment_positive": "NULL",
    "base_shipping_discount_amount": "NULL",
    "base_subtotal_incl_tax": 17.0000,
    "base_total_due": 25.3000,
    "payment_authorization_amount": "NULL",
    "shipping_discount_amount": "NULL",
    "subtotal_incl_tax": 17.0000,
    "total_due": 25.3000,
    "weight": 2.0000,
    "customer_dob": "NULL",
    "increment_id": "'%orderNumber%'",
    "applied_rule_ids": 1,
    "base_currency_code": "'USD'",
    "customer_email": "'%email%'",
    "customer_firstname": "NULL",
    "customer_lastname": "NULL",
    "customer_middlename": "NULL",
    "customer_prefix": "NULL",
    "customer_suffix": "NULL",
    "customer_taxvat": "NULL",
    "discount_description": "NULL",
    "ext_customer_id": "NULL",
    "ext_order_id": "NULL",
    "global_currency_code": "'USD'",
    "hold_before_state": "NULL",
    "hold_before_status": "NULL",
    "order_currency_code": "'USD'",
    "original_increment_id": "NULL",
    "relation_child_id": "NULL",
    "relation_child_real_id": "NULL",
    "relation_parent_id": "NULL",
    "relation_parent_real_id": "NULL",
    "remote_ip": "'127.0.0.1'",
    "shipping_method": "'flatrate_flatrate'",
    "store_currency_code": "'USD'",
    "store_name": "'%productStoreName%'",
    "x_forwarded_for": "NULL",
    "customer_note": "NULL",
    "created_at": "'%time%'",
    "updated_at": "'%time%'",
    "total_item_count": "'%itemsPerOrder%'",
    "customer_gender": "NULL",
    "discount_tax_compensation_amount": 0.0000,
    "base_discount_tax_compensation_amount": 0.0000,
    "shipping_discount_tax_compensation_amount": 0.0000,
    "base_shipping_discount_tax_compensation_amnt": "NULL",
    "discount_tax_compensation_invoiced": "NULL",
    "base_discount_tax_compensation_invoiced": "NULL",
    "discount_tax_compensation_refunded": "NULL",
    "base_discount_tax_compensation_refunded": "NULL",
    "shipping_incl_tax": 10.0000,
    "base_shipping_incl_tax": 10.0000,
    "coupon_rule_name": "NULL",
    "gift_message_id": "NULL"
  },
  "sales_order_address": {
    "entity_id": "'%orderAddressId%'",
    "parent_id": "'%entityId%'",
    "customer_address_id": "NULL",
    "quote_address_id": "NULL",
    "region_id": "1",
    "customer_id": "NULL",
    "fax": "NULL",
    "region": "'%state%'",
    "postcode": "'%zip%'",
    "lastname": "'%lastName%'",
    "street": "'%address%'",
    "city": "'%city%'",
    "email": "'%email%'",
    "telephone": "'%phone%'",
    "country_id": "'%country%'",
    "firstname": "'%firstName%'",
    "address_type": "'%addressType%'",
    "prefix": "NULL",
    "middlename": "NULL",
    "suffix": "NULL",
    "company": "'%company%'",
    "vat_id": "NULL",
    "vat_is_valid": "NULL",
    "vat_request_id": "NULL",
    "vat_request_date": "NULL",
    "vat_request_success": "NULL"
  },
  "sales_order_grid": {
    "entity_id": "'%entityId%'",
    "status": "'pending'",
    "store_id": "'%productStoreId%'",
    "store_name": "'%entityId%'",
    "customer_id": "NULL",
    "base_grand_total": 25.3000,
    "base_total_paid": "NULL",
    "grand_total": 25.3000,
    "total_paid": "NULL",
    "increment_id": "'%orderNumber%'",
    "base_currency_code": "'USD'",
    "order_currency_code": "'USD'",
    "shipping_name": "''",
    "billing_name": "''",
    "created_at": "'%time%'",
    "updated_at": "NULL"
  },
  "sales_order_item": {
    "item_id": "'%itemId%'",
    "order_id": "'%entityId%'",
    "parent_item_id": "'%parentItemId%'",
    "quote_item_id": "'%itemId%'",
    "store_id": "'%productStoreId%'",
    "created_at": "'%time%'",
    "updated_at": "'0000-00-00 00:00:00'",
    "product_id": "'%productId%'",
    "product_type": "'%productType%'",
    "product_options": "'%productOptions%'",
    "weight": 1.0000,
    "is_virtual": "'0'",
    "sku": "'%sku%'",
    "name": "'%name%'",
    "description": "NULL",
    "applied_rule_ids": "'1'",
    "additional_data": "NULL",
    "is_qty_decimal": "'0'",
    "no_discount": "'0'",
    "qty_backordered": "NULL",
    "qty_canceled": 0.0000,
    "qty_invoiced": 0.0000,
    "qty_ordered": 1.0000,
    "qty_refunded": 0.0000,
    "qty_shipped": 0.0000,
    "base_cost": "NULL",
    "price": 8.5000,
    "base_price": 8.5000,
    "original_price": 10.0000,
    "base_original_price": 10.0000,
    "tax_percent": 0.0000,
    "tax_amount": 0.0000,
    "base_tax_amount": 0.0000,
    "tax_invoiced": 0.0000,
    "base_tax_invoiced": 0.0000,
    "discount_percent": 10.0000,
    "discount_amount": 0.8500,
    "base_discount_amount": 0.8500,
    "discount_invoiced": 0.0000,
    "base_discount_invoiced": 0.0000,
    "amount_refunded": 0.0000,
    "base_amount_refunded": 0.0000,
    "row_total": 8.5000,
    "base_row_total": 8.5000,
    "row_invoiced": 0.0000,
    "base_row_invoiced": 0.0000,
    "row_weight": 1.0000,
    "base_tax_before_discount": "NULL",
    "tax_before_discount": "NULL",
    "ext_order_item_id": "NULL",
    "locked_do_invoice": "NULL",
    "locked_do_ship": "NULL",
    "price_incl_tax": 8.5000,
    "base_price_incl_tax": 8.5000,
    "row_total_incl_tax": 8.5000,
    "base_row_total_incl_tax": 8.5000,
    "discount_tax_compensation_amount": 0.0000,
    "base_discount_tax_compensation_amount": 0.0000,
    "discount_tax_compensation_invoiced": "NULL",
    "base_discount_tax_compensation_invoiced": "NULL",
    "discount_tax_compensation_refunded": "NULL",
    "base_discount_tax_compensation_refunded": "NULL",
    "tax_canceled": "NULL",
    "discount_tax_compensation_canceled": "NULL",
    "tax_refunded": "NULL",
    "base_tax_refunded": "NULL",
    "discount_refunded": "NULL",
    "base_discount_refunded": "NULL",
    "free_shipping": "'0'",
    "gift_message_id": "NULL",
    "gift_message_available": "NULL",
    "weee_tax_applied": "NULL",
    "weee_tax_applied_amount": "NULL",
    "weee_tax_applied_row_amount": "NULL",
    "weee_tax_disposition": "NULL",
    "weee_tax_row_disposition": "NULL",
    "base_weee_tax_applied_amount": "NULL",
    "base_weee_tax_applied_row_amnt": "NULL",
    "base_weee_tax_disposition": "NULL",
    "base_weee_tax_row_disposition": "NULL"
  },
  "sales_order_payment": {
    "entity_id": "'%entityId%'",
    "parent_id": "'%entityId%'",
    "base_shipping_captured": "NULL",
    "shipping_captured": "NULL",
    "amount_refunded": "NULL",
    "base_amount_paid": "NULL",
    "amount_canceled": "NULL",
    "base_amount_authorized": "NULL",
    "base_amount_paid_online": "NULL",
    "base_amount_refunded_online": "NULL",
    "base_shipping_amount": 10.0000,
    "shipping_amount": 10.0000,
    "amount_paid": "NULL",
    "amount_authorized": "NULL",
    "base_amount_ordered": 25.3000,
    "base_shipping_refunded": "NULL",
    "shipping_refunded": "NULL",
    "base_amount_refunded": "NULL",
    "amount_ordered": 25.3000,
    "base_amount_canceled": "NULL",
    "quote_payment_id": "NULL",
    "additional_data": "NULL",
    "cc_exp_month": "NULL",
    "cc_ss_start_year": "'0'",
    "echeck_bank_name": "NULL",
    "method": "'checkmo'",
    "cc_debug_request_body": "NULL",
    "cc_secure_verify": "NULL",
    "protection_eligibility": "NULL",
    "cc_approval": "NULL",
    "cc_last_4": "NULL",
    "cc_status_description": "NULL",
    "echeck_type": "NULL",
    "cc_debug_response_serialized": "NULL",
    "cc_ss_start_month": "'0'",
    "echeck_account_type": "NULL",
    "last_trans_id": "NULL",
    "cc_cid_status": "NULL",
    "cc_owner": "NULL",
    "cc_type": "NULL",
    "po_number": "NULL",
    "cc_exp_year": "NULL",
    "cc_status": "NULL",
    "echeck_routing_number": "NULL",
    "account_status": "NULL",
    "anet_trans_method": "NULL",
    "cc_debug_response_body": "NULL",
    "cc_ss_issue": "NULL",
    "echeck_account_name": "NULL",
    "cc_avs_status": "NULL",
    "cc_number_enc": "NULL",
    "cc_trans_id": "NULL",
    "address_status": "NULL",
    "additional_information": "'{\"method_title\":\"Check \/ Money order\"}'"
  },
  "sales_order_status_history": {
    "entity_id": "'%entityId%'",
    "parent_id": "'%entityId%'",
    "is_customer_notified": "1",
    "is_visible_on_front": "0",
    "comment": "NULL",
    "status": "'pending'",
    "created_at": "'%time%'",
    "entity_name": "'order'"
  },
  "quote": {
    "entity_id": "'%entityId%'",
    "store_id": "'%productStoreId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "converted_at": "NULL",
    "is_active": 0,
    "is_virtual": 0,
    "is_multi_shipping": 0,
    "items_count": "'%itemsPerOrder%'",
    "items_qty": "'%itemsPerOrder%'",
    "orig_order_id": 0,
    "store_to_base_rate": 0.0000,
    "store_to_quote_rate": 0.0000,
    "base_currency_code": "'USD'",
    "store_currency_code": "'USD'",
    "quote_currency_code": "'USD'",
    "grand_total": 25.3000,
    "base_grand_total": 25.3000,
    "checkout_method": "'guest'",
    "customer_id": "NULL",
    "customer_tax_class_id": 3,
    "customer_group_id": 0,
    "customer_email": "'%email%'",
    "customer_prefix": "NULL",
    "customer_firstname": "NULL",
    "customer_middlename": "NULL",
    "customer_lastname": "NULL",
    "customer_suffix": "NULL",
    "customer_dob": "NULL",
    "customer_note": "NULL",
    "customer_note_notify": 1,
    "customer_is_guest": 1,
    "remote_ip": "'127.0.0.1'",
    "applied_rule_ids": "'1'",
    "reserved_order_id": "NULL",
    "password_hash": "NULL",
    "coupon_code": "NULL",
    "global_currency_code": "'USD'",
    "base_to_global_rate": 1.0000,
    "base_to_quote_rate": 1.0000,
    "customer_taxvat": "NULL",
    "customer_gender": "NULL",
    "subtotal": 17.0000,
    "base_subtotal": 17.0000,
    "subtotal_with_discount": 15.3000,
    "base_subtotal_with_discount": 15.3000,
    "is_changed": 1,
    "trigger_recollect": 0,
    "ext_shipping_info": "NULL",
    "is_persistent": 0,
    "gift_message_id": "NULL",
    "_table": "quote",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote"
  },
  "quote_address": {
    "address_id": "'%orderAddressId%'",
    "quote_id": "'%entityId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "customer_id": "NULL",
    "save_in_address_book": 1,
    "customer_address_id": "NULL",
    "address_type": "'%addressType%'",
    "email": "'%email%'",
    "prefix": "NULL",
    "firstname": "'%firstName%'",
    "middlename": "NULL",
    "lastname": "'%lastName%'",
    "suffix": "NULL",
    "company": "'%company%'",
    "street": "'%address%'",
    "city": "'%city%'",
    "region": "'%state%'",
    "region_id": "1",
    "postcode": "'%zip%'",
    "country_id": "'%country%'",
    "telephone": "'%phone%'",
    "fax": "NULL",
    "same_as_billing": 0,
    "collect_shipping_rates": 0,
    "shipping_method": "'flatrate_flatrate'",
    "shipping_description": "'Flat Rate - Fixed'",
    "weight": 0.0000,
    "subtotal": 0.0000,
    "base_subtotal": 0.0000,
    "subtotal_with_discount": 0.0000,
    "base_subtotal_with_discount": 0.0000,
    "tax_amount": 0.0000,
    "base_tax_amount": 0.0000,
    "shipping_amount": 0.0000,
    "base_shipping_amount": 0.0000,
    "shipping_tax_amount": "NULL",
    "base_shipping_tax_amount": "NULL",
    "discount_amount": 0.0000,
    "base_discount_amount": 0.0000,
    "grand_total": 0.0000,
    "base_grand_total": 0.0000,
    "customer_notes": "NULL",
    "applied_taxes": "NULL",
    "discount_description": "NULL",
    "shipping_discount_amount": "NULL",
    "base_shipping_discount_amount": "NULL",
    "subtotal_incl_tax": 0.0000,
    "base_subtotal_total_incl_tax": "NULL",
    "discount_tax_compensation_amount": 0.0000,
    "base_discount_tax_compensation_amount": 0.0000,
    "shipping_discount_tax_compensation_amount": 0.0000,
    "base_shipping_discount_tax_compensation_amnt": "NULL",
    "shipping_incl_tax": "NULL",
    "base_shipping_incl_tax": "NULL",
    "free_shipping": 0,
    "vat_id": "NULL",
    "vat_is_valid": "NULL",
    "vat_request_id": "NULL",
    "vat_request_date": "NULL",
    "vat_request_success": "NULL",
    "gift_message_id": "NULL",
    "_table": "quote_address",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Address"
  },
  "quote_payment": {
    "payment_id": "'%entityId%'",
    "quote_id": "'%entityId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "method": "'checkmo'",
    "cc_type": "NULL",
    "cc_number_enc": "NULL",
    "cc_last_4": "NULL",
    "cc_cid_enc": "NULL",
    "cc_owner": "NULL",
    "cc_exp_month": "NULL",
    "cc_exp_year": "0",
    "cc_ss_owner": "NULL",
    "cc_ss_start_month": "0",
    "cc_ss_start_year": "0",
    "po_number": "NULL",
    "additional_data": "NULL",
    "cc_ss_issue": "NULL",
    "additional_information": "NULL",
    "_table": "quote_payment",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Payment"
  },
  "quote_shipping_rate": {
    "rate_id": "'%orderAddressId%'",
    "address_id": "'%orderAddressId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "carrier": "'flatrate'",
    "carrier_title": "'Flat Rate'",
    "code": "'flatrate_flatrate'",
    "method": "'flatrate'",
    "method_description": "NULL",
    "price": "10.0000",
    "error_message": "NULL",
    "method_title": "'Fixed'",
    "_table": "quote_shipping_rate",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Address\\Rate"
  },
  "quote_item": {
    "item_id": "'%itemId%'",
    "quote_id": "'%entityId%'",
    "created_at": "'1970-01-01 03:00:00'",
    "updated_at": "'1970-01-01 03:00:00'",
    "product_id": "'%productId%'",
    "store_id": "'%productStoreId%'",
    "parent_item_id": "%parentItemId%",
    "is_virtual": "0",
    "sku": "'%sku%'",
    "name": "'%name%'",
    "description": "NULL",
    "applied_rule_ids": "'1'",
    "additional_data": "NULL",
    "is_qty_decimal": "0",
    "no_discount": "0",
    "weight": "1.0000",
    "qty": "1.0000",
    "price": "8.5000",
    "base_price": "8.5000",
    "custom_price": "NULL",
    "discount_percent": "10.0000",
    "discount_amount": "0.8500",
    "base_discount_amount": "0.8500",
    "tax_percent": "0.0000",
    "tax_amount": "0.0000",
    "base_tax_amount": "0.0000",
    "row_total": "8.5000",
    "base_row_total": "8.5000",
    "row_total_with_discount": "0.0000",
    "row_weight": "1.0000",
    "product_type": "'simple'",
    "base_tax_before_discount": "NULL",
    "tax_before_discount": "NULL",
    "original_custom_price": "NULL",
    "redirect_url": "NULL",
    "base_cost": "NULL",
    "price_incl_tax": "8.5000",
    "base_price_incl_tax": "8.5000",
    "row_total_incl_tax": "8.5000",
    "base_row_total_incl_tax": "8.5000",
    "discount_tax_compensation_amount": "0.0000",
    "base_discount_tax_compensation_amount": "0.0000",
    "free_shipping": "0",
    "gift_message_id": "NULL",
    "weee_tax_applied": "NULL",
    "weee_tax_applied_amount": "NULL",
    "weee_tax_applied_row_amount": "NULL",
    "weee_tax_disposition": "NULL",
    "weee_tax_row_disposition": "NULL",
    "base_weee_tax_applied_amount": "NULL",
    "base_weee_tax_applied_row_amnt": "NULL",
    "base_weee_tax_disposition": "NULL",
    "base_weee_tax_row_disposition": "NULL",
    "_table": "quote_item",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Item"
  },
  "quote_item_option": {
    "item_id": "'%itemId%'",
    "product_id": "'%productId%'",
    "code": "'%code%'",
    "value": "'%value%'",
    "_table": "quote_item_option",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Item\\Option"
  }
}

setup/src/Magento/Setup/Fixtures/_files/orders_fixture_data.json (after)
{
  "eav_entity_store": {
    "entity_store_id": "'%productStoreId%'",
    "entity_type_id": 5,
    "store_id": "'%productStoreId%'",
    "increment_prefix": "'%productStoreId%'",
    "increment_last_id": "'%orderNumber%'",
    "_query_suffix": " ON DUPLICATE KEY UPDATE `increment_last_id`='%orderNumber%'"
  },
  "sales_order": {
    "entity_id": "'%entityId%'",
    "state": "'new'",
    "status": "'pending'",
    "coupon_code": "NULL",
    "protect_code": "'272ecb'",
    "shipping_description": "'Flat Rate - Fixed'",
    "is_virtual": 0,
    "store_id": "'%productStoreId%'",
    "customer_id": "NULL",
    "base_discount_amount": -1.7000,
    "base_discount_canceled": "NULL",
    "base_discount_invoiced": "NULL",
    "base_discount_refunded": "NULL",
    "base_grand_total": 25.3000,
    "base_shipping_amount": 10.0000,
    "base_shipping_canceled": "NULL",
    "base_shipping_invoiced": "NULL",
    "base_shipping_refunded": "NULL",
    "base_shipping_tax_amount": 0.0000,
    "base_shipping_tax_refunded": "NULL",
    "base_subtotal": 17.0000,
    "base_subtotal_canceled": "NULL",
    "base_subtotal_invoiced": "NULL",
    "base_subtotal_refunded": "NULL",
    "base_tax_amount": 0.0000,
    "base_tax_canceled": "NULL",
    "base_tax_invoiced": "NULL",
    "base_tax_refunded": "NULL",
    "base_to_global_rate": 1.0000,
    "base_to_order_rate": 1.0000,
    "base_total_canceled": "NULL",
    "base_total_invoiced": "NULL",
    "base_total_invoiced_cost": "NULL",
    "base_total_offline_refunded": "NULL",
    "base_total_online_refunded": "NULL",
    "base_total_paid": "NULL",
    "base_total_qty_ordered": "NULL",
    "base_total_refunded": "NULL",
    "discount_amount": -1.7000,
    "discount_canceled": "NULL",
    "discount_invoiced": "NULL",
    "discount_refunded": "NULL",
    "grand_total": 25.3000,
    "shipping_amount": 10.0000,
    "shipping_canceled": "NULL",
    "shipping_invoiced": "NULL",
    "shipping_refunded": "NULL",
    "shipping_tax_amount": 0.0000,
    "shipping_tax_refunded": "NULL",
    "store_to_base_rate": 0.0000,
    "store_to_order_rate": 0.0000,
    "subtotal": 17.0000,
    "subtotal_canceled": "NULL",
    "subtotal_invoiced": "NULL",
    "subtotal_refunded": "NULL",
    "tax_amount": 0.0000,
    "tax_canceled": "NULL",
    "tax_invoiced": "NULL",
    "tax_refunded": "NULL",
    "total_canceled": "NULL",
    "total_invoiced": "NULL",
    "total_offline_refunded": "NULL",
    "total_online_refunded": "NULL",
    "total_paid": "NULL",
    "total_qty_ordered": 2.0000,
    "total_refunded": "NULL",
    "can_ship_partially": "NULL",
    "can_ship_partially_item": "NULL",
    "customer_is_guest": 1,
    "customer_note_notify": 1,
    "billing_address_id": 2,
    "customer_group_id": 0,
    "edit_increment": "NULL",
    "email_sent": 1,
    "send_email": 1,
    "forced_shipment_with_invoice": "NULL",
    "payment_auth_expiration": "NULL",
    "quote_address_id": "NULL",
    "quote_id": "'%entityId%'",
    "shipping_address_id": 1,
    "adjustment_negative": "NULL",
    "adjustment_positive": "NULL",
    "base_adjustment_negative": "NULL",
    "base_adjustment_positive": "NULL",
    "base_shipping_discount_amount": "NULL",
    "base_subtotal_incl_tax": 17.0000,
    "base_total_due": 25.3000,
    "payment_authorization_amount": "NULL",
    "shipping_discount_amount": "NULL",
    "subtotal_incl_tax": 17.0000,
    "total_due": 25.3000,
    "weight": 2.0000,
    "customer_dob": "NULL",
    "increment_id": "'%orderNumber%'",
    "applied_rule_ids": "%ruleId%",
    "base_currency_code": "'USD'",
    "customer_email": "'%email%'",
    "customer_firstname": "NULL",
    "customer_lastname": "NULL",
    "customer_middlename": "NULL",
    "customer_prefix": "NULL",
    "customer_suffix": "NULL",
    "customer_taxvat": "NULL",
    "discount_description": "NULL",
    "ext_customer_id": "NULL",
    "ext_order_id": "NULL",
    "global_currency_code": "'USD'",
    "hold_before_state": "NULL",
    "hold_before_status": "NULL",
    "order_currency_code": "'USD'",
    "original_increment_id": "NULL",
    "relation_child_id": "NULL",
    "relation_child_real_id": "NULL",
    "relation_parent_id": "NULL",
    "relation_parent_real_id": "NULL",
    "remote_ip": "'127.0.0.1'",
    "shipping_method": "'flatrate_flatrate'",
    "store_currency_code": "'USD'",
    "store_name": "'%productStoreName%'",
    "x_forwarded_for": "NULL",
    "customer_note": "NULL",
    "created_at": "'%time%'",
    "updated_at": "'%time%'",
    "total_item_count": "'%itemsPerOrder%'",
    "customer_gender": "NULL",
    "discount_tax_compensation_amount": 0.0000,
    "base_discount_tax_compensation_amount": 0.0000,
    "shipping_discount_tax_compensation_amount": 0.0000,
    "base_shipping_discount_tax_compensation_amnt": "NULL",
    "discount_tax_compensation_invoiced": "NULL",
    "base_discount_tax_compensation_invoiced": "NULL",
    "discount_tax_compensation_refunded": "NULL",
    "base_discount_tax_compensation_refunded": "NULL",
    "shipping_incl_tax": 10.0000,
    "base_shipping_incl_tax": 10.0000,
    "coupon_rule_name": "NULL",
    "gift_message_id": "NULL"
  },
  "sales_order_address": {
    "entity_id": "'%orderAddressId%'",
    "parent_id": "'%entityId%'",
    "customer_address_id": "NULL",
    "quote_address_id": "NULL",
    "region_id": "1",
    "customer_id": "NULL",
    "fax": "NULL",
    "region": "'%state%'",
    "postcode": "'%zip%'",
    "lastname": "'%lastName%'",
    "street": "'%address%'",
    "city": "'%city%'",
    "email": "'%email%'",
    "telephone": "'%phone%'",
    "country_id": "'%country%'",
    "firstname": "'%firstName%'",
    "address_type": "'%addressType%'",
    "prefix": "NULL",
    "middlename": "NULL",
    "suffix": "NULL",
    "company": "'%company%'",
    "vat_id": "NULL",
    "vat_is_valid": "NULL",
    "vat_request_id": "NULL",
    "vat_request_date": "NULL",
    "vat_request_success": "NULL"
  },
  "sales_order_grid": {
    "entity_id": "'%entityId%'",
    "status": "'pending'",
    "store_id": "'%productStoreId%'",
    "store_name": "'%entityId%'",
    "customer_id": "NULL",
    "base_grand_total": 25.3000,
    "base_total_paid": "NULL",
    "grand_total": 25.3000,
    "total_paid": "NULL",
    "increment_id": "'%orderNumber%'",
    "base_currency_code": "'USD'",
    "order_currency_code": "'USD'",
    "shipping_name": "''",
    "billing_name": "''",
    "created_at": "'%time%'",
    "updated_at": "NULL"
  },
  "sales_order_item": {
    "item_id": "'%itemId%'",
    "order_id": "'%entityId%'",
    "parent_item_id": "'%parentItemId%'",
    "quote_item_id": "'%itemId%'",
    "store_id": "'%productStoreId%'",
    "created_at": "'%time%'",
    "updated_at": "'0000-00-00 00:00:00'",
    "product_id": "'%productId%'",
    "product_type": "'%productType%'",
    "product_options": "'%productOptions%'",
    "weight": 1.0000,
    "is_virtual": "'0'",
    "sku": "'%sku%'",
    "name": "'%name%'",
    "description": "NULL",
    "applied_rule_ids": "'%ruleId%'",
    "additional_data": "NULL",
    "is_qty_decimal": "'0'",
    "no_discount": "'0'",
    "qty_backordered": "NULL",
    "qty_canceled": 0.0000,
    "qty_invoiced": 0.0000,
    "qty_ordered": 1.0000,
    "qty_refunded": 0.0000,
    "qty_shipped": 0.0000,
    "base_cost": "NULL",
    "price": 8.5000,
    "base_price": 8.5000,
    "original_price": 10.0000,
    "base_original_price": 10.0000,
    "tax_percent": 0.0000,
    "tax_amount": 0.0000,
    "base_tax_amount": 0.0000,
    "tax_invoiced": 0.0000,
    "base_tax_invoiced": 0.0000,
    "discount_percent": 10.0000,
    "discount_amount": 0.8500,
    "base_discount_amount": 0.8500,
    "discount_invoiced": 0.0000,
    "base_discount_invoiced": 0.0000,
    "amount_refunded": 0.0000,
    "base_amount_refunded": 0.0000,
    "row_total": 8.5000,
    "base_row_total": 8.5000,
    "row_invoiced": 0.0000,
    "base_row_invoiced": 0.0000,
    "row_weight": 1.0000,
    "base_tax_before_discount": "NULL",
    "tax_before_discount": "NULL",
    "ext_order_item_id": "NULL",
    "locked_do_invoice": "NULL",
    "locked_do_ship": "NULL",
    "price_incl_tax": 8.5000,
    "base_price_incl_tax": 8.5000,
    "row_total_incl_tax": 8.5000,
    "base_row_total_incl_tax": 8.5000,
    "discount_tax_compensation_amount": 0.0000,
    "base_discount_tax_compensation_amount": 0.0000,
    "discount_tax_compensation_invoiced": "NULL",
    "base_discount_tax_compensation_invoiced": "NULL",
    "discount_tax_compensation_refunded": "NULL",
    "base_discount_tax_compensation_refunded": "NULL",
    "tax_canceled": "NULL",
    "discount_tax_compensation_canceled": "NULL",
    "tax_refunded": "NULL",
    "base_tax_refunded": "NULL",
    "discount_refunded": "NULL",
    "base_discount_refunded": "NULL",
    "free_shipping": "'0'",
    "gift_message_id": "NULL",
    "gift_message_available": "NULL",
    "weee_tax_applied": "NULL",
    "weee_tax_applied_amount": "NULL",
    "weee_tax_applied_row_amount": "NULL",
    "weee_tax_disposition": "NULL",
    "weee_tax_row_disposition": "NULL",
    "base_weee_tax_applied_amount": "NULL",
    "base_weee_tax_applied_row_amnt": "NULL",
    "base_weee_tax_disposition": "NULL",
    "base_weee_tax_row_disposition": "NULL"
  },
  "sales_order_payment": {
    "entity_id": "'%entityId%'",
    "parent_id": "'%entityId%'",
    "base_shipping_captured": "NULL",
    "shipping_captured": "NULL",
    "amount_refunded": "NULL",
    "base_amount_paid": "NULL",
    "amount_canceled": "NULL",
    "base_amount_authorized": "NULL",
    "base_amount_paid_online": "NULL",
    "base_amount_refunded_online": "NULL",
    "base_shipping_amount": 10.0000,
    "shipping_amount": 10.0000,
    "amount_paid": "NULL",
    "amount_authorized": "NULL",
    "base_amount_ordered": 25.3000,
    "base_shipping_refunded": "NULL",
    "shipping_refunded": "NULL",
    "base_amount_refunded": "NULL",
    "amount_ordered": 25.3000,
    "base_amount_canceled": "NULL",
    "quote_payment_id": "NULL",
    "additional_data": "NULL",
    "cc_exp_month": "NULL",
    "cc_ss_start_year": "'0'",
    "echeck_bank_name": "NULL",
    "method": "'checkmo'",
    "cc_debug_request_body": "NULL",
    "cc_secure_verify": "NULL",
    "protection_eligibility": "NULL",
    "cc_approval": "NULL",
    "cc_last_4": "NULL",
    "cc_status_description": "NULL",
    "echeck_type": "NULL",
    "cc_debug_response_serialized": "NULL",
    "cc_ss_start_month": "'0'",
    "echeck_account_type": "NULL",
    "last_trans_id": "NULL",
    "cc_cid_status": "NULL",
    "cc_owner": "NULL",
    "cc_type": "NULL",
    "po_number": "NULL",
    "cc_exp_year": "NULL",
    "cc_status": "NULL",
    "echeck_routing_number": "NULL",
    "account_status": "NULL",
    "anet_trans_method": "NULL",
    "cc_debug_response_body": "NULL",
    "cc_ss_issue": "NULL",
    "echeck_account_name": "NULL",
    "cc_avs_status": "NULL",
    "cc_number_enc": "NULL",
    "cc_trans_id": "NULL",
    "address_status": "NULL",
    "additional_information": "'{\"method_title\":\"Check \/ Money order\"}'"
  },
  "sales_order_status_history": {
    "entity_id": "'%entityId%'",
    "parent_id": "'%entityId%'",
    "is_customer_notified": "1",
    "is_visible_on_front": "0",
    "comment": "NULL",
    "status": "'pending'",
    "created_at": "'%time%'",
    "entity_name": "'order'"
  },
  "quote": {
    "entity_id": "'%entityId%'",
    "store_id": "'%productStoreId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "converted_at": "NULL",
    "is_active": 0,
    "is_virtual": 0,
    "is_multi_shipping": 0,
    "items_count": "'%itemsPerOrder%'",
    "items_qty": "'%itemsPerOrder%'",
    "orig_order_id": 0,
    "store_to_base_rate": 0.0000,
    "store_to_quote_rate": 0.0000,
    "base_currency_code": "'USD'",
    "store_currency_code": "'USD'",
    "quote_currency_code": "'USD'",
    "grand_total": 25.3000,
    "base_grand_total": 25.3000,
    "checkout_method": "'guest'",
    "customer_id": "NULL",
    "customer_tax_class_id": 3,
    "customer_group_id": 0,
    "customer_email": "'%email%'",
    "customer_prefix": "NULL",
    "customer_firstname": "NULL",
    "customer_middlename": "NULL",
    "customer_lastname": "NULL",
    "customer_suffix": "NULL",
    "customer_dob": "NULL",
    "customer_note": "NULL",
    "customer_note_notify": 1,
    "customer_is_guest": 1,
    "remote_ip": "'127.0.0.1'",
    "applied_rule_ids": "'%ruleId%'",
    "reserved_order_id": "NULL",
    "password_hash": "NULL",
    "coupon_code": "NULL",
    "global_currency_code": "'USD'",
    "base_to_global_rate": 1.0000,
    "base_to_quote_rate": 1.0000,
    "customer_taxvat": "NULL",
    "customer_gender": "NULL",
    "subtotal": 17.0000,
    "base_subtotal": 17.0000,
    "subtotal_with_discount": 15.3000,
    "base_subtotal_with_discount": 15.3000,
    "is_changed": 1,
    "trigger_recollect": 0,
    "ext_shipping_info": "NULL",
    "is_persistent": 0,
    "gift_message_id": "NULL",
    "_table": "quote",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote"
  },
  "quote_address": {
    "address_id": "'%orderAddressId%'",
    "quote_id": "'%entityId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "customer_id": "NULL",
    "save_in_address_book": 1,
    "customer_address_id": "NULL",
    "address_type": "'%addressType%'",
    "email": "'%email%'",
    "prefix": "NULL",
    "firstname": "'%firstName%'",
    "middlename": "NULL",
    "lastname": "'%lastName%'",
    "suffix": "NULL",
    "company": "'%company%'",
    "street": "'%address%'",
    "city": "'%city%'",
    "region": "'%state%'",
    "region_id": "1",
    "postcode": "'%zip%'",
    "country_id": "'%country%'",
    "telephone": "'%phone%'",
    "fax": "NULL",
    "same_as_billing": 0,
    "collect_shipping_rates": 0,
    "shipping_method": "'flatrate_flatrate'",
    "shipping_description": "'Flat Rate - Fixed'",
    "weight": 0.0000,
    "subtotal": 0.0000,
    "base_subtotal": 0.0000,
    "subtotal_with_discount": 0.0000,
    "base_subtotal_with_discount": 0.0000,
    "tax_amount": 0.0000,
    "base_tax_amount": 0.0000,
    "shipping_amount": 0.0000,
    "base_shipping_amount": 0.0000,
    "shipping_tax_amount": "NULL",
    "base_shipping_tax_amount": "NULL",
    "discount_amount": 0.0000,
    "base_discount_amount": 0.0000,
    "grand_total": 0.0000,
    "base_grand_total": 0.0000,
    "customer_notes": "NULL",
    "applied_taxes": "NULL",
    "discount_description": "NULL",
    "shipping_discount_amount": "NULL",
    "base_shipping_discount_amount": "NULL",
    "subtotal_incl_tax": 0.0000,
    "base_subtotal_total_incl_tax": "NULL",
    "discount_tax_compensation_amount": 0.0000,
    "base_discount_tax_compensation_amount": 0.0000,
    "shipping_discount_tax_compensation_amount": 0.0000,
    "base_shipping_discount_tax_compensation_amnt": "NULL",
    "shipping_incl_tax": "NULL",
    "base_shipping_incl_tax": "NULL",
    "free_shipping": 0,
    "vat_id": "NULL",
    "vat_is_valid": "NULL",
    "vat_request_id": "NULL",
    "vat_request_date": "NULL",
    "vat_request_success": "NULL",
    "gift_message_id": "NULL",
    "_table": "quote_address",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Address"
  },
  "quote_payment": {
    "payment_id": "'%entityId%'",
    "quote_id": "'%entityId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "method": "'checkmo'",
    "cc_type": "NULL",
    "cc_number_enc": "NULL",
    "cc_last_4": "NULL",
    "cc_cid_enc": "NULL",
    "cc_owner": "NULL",
    "cc_exp_month": "NULL",
    "cc_exp_year": "0",
    "cc_ss_owner": "NULL",
    "cc_ss_start_month": "0",
    "cc_ss_start_year": "0",
    "po_number": "NULL",
    "additional_data": "NULL",
    "cc_ss_issue": "NULL",
    "additional_information": "NULL",
    "_table": "quote_payment",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Payment"
  },
  "quote_shipping_rate": {
    "rate_id": "'%orderAddressId%'",
    "address_id": "'%orderAddressId%'",
    "created_at": "'%time%'",
    "updated_at": "'1970-01-01 03:00:00'",
    "carrier": "'flatrate'",
    "carrier_title": "'Flat Rate'",
    "code": "'flatrate_flatrate'",
    "method": "'flatrate'",
    "method_description": "NULL",
    "price": "10.0000",
    "error_message": "NULL",
    "method_title": "'Fixed'",
    "_table": "quote_shipping_rate",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Address\\Rate"
  },
  "quote_item": {
    "item_id": "'%itemId%'",
    "quote_id": "'%entityId%'",
    "created_at": "'1970-01-01 03:00:00'",
    "updated_at": "'1970-01-01 03:00:00'",
    "product_id": "'%productId%'",
    "store_id": "'%productStoreId%'",
    "parent_item_id": "%parentItemId%",
    "is_virtual": "0",
    "sku": "'%sku%'",
    "name": "'%name%'",
    "description": "NULL",
    "applied_rule_ids": "'%ruleId%'",
    "additional_data": "NULL",
    "is_qty_decimal": "0",
    "no_discount": "0",
    "weight": "1.0000",
    "qty": "1.0000",
    "price": "8.5000",
    "base_price": "8.5000",
    "custom_price": "NULL",
    "discount_percent": "10.0000",
    "discount_amount": "0.8500",
    "base_discount_amount": "0.8500",
    "tax_percent": "0.0000",
    "tax_amount": "0.0000",
    "base_tax_amount": "0.0000",
    "row_total": "8.5000",
    "base_row_total": "8.5000",
    "row_total_with_discount": "0.0000",
    "row_weight": "1.0000",
    "product_type": "'simple'",
    "base_tax_before_discount": "NULL",
    "tax_before_discount": "NULL",
    "original_custom_price": "NULL",
    "redirect_url": "NULL",
    "base_cost": "NULL",
    "price_incl_tax": "8.5000",
    "base_price_incl_tax": "8.5000",
    "row_total_incl_tax": "8.5000",
    "base_row_total_incl_tax": "8.5000",
    "discount_tax_compensation_amount": "0.0000",
    "base_discount_tax_compensation_amount": "0.0000",
    "free_shipping": "0",
    "gift_message_id": "NULL",
    "weee_tax_applied": "NULL",
    "weee_tax_applied_amount": "NULL",
    "weee_tax_applied_row_amount": "NULL",
    "weee_tax_disposition": "NULL",
    "weee_tax_row_disposition": "NULL",
    "base_weee_tax_applied_amount": "NULL",
    "base_weee_tax_applied_row_amnt": "NULL",
    "base_weee_tax_disposition": "NULL",
    "base_weee_tax_row_disposition": "NULL",
    "_table": "quote_item",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Item"
  },
  "quote_item_option": {
    "item_id": "'%itemId%'",
    "product_id": "'%productId%'",
    "code": "'%code%'",
    "value": "'%value%'",
    "_table": "quote_item_option",
    "_resource": "Magento\\Quote\\Model\\ResourceModel\\Quote\\Item\\Option"
  }
}

setup/src/Magento/Setup/Fixtures/_files/orders_fixture_data.json (diff)
@@ -102,7 +102,7 @@
     "weight": 2.0000,
     "customer_dob": "NULL",
     "increment_id": "'%orderNumber%'",
-    "applied_rule_ids": 1,
+    "applied_rule_ids": "%ruleId%",
     "base_currency_code": "'USD'",
     "customer_email": "'%email%'",
     "customer_firstname": "NULL",
@@ -208,7 +208,7 @@
     "sku": "'%sku%'",
     "name": "'%name%'",
     "description": "NULL",
-    "applied_rule_ids": "'1'",
+    "applied_rule_ids": "'%ruleId%'",
     "additional_data": "NULL",
     "is_qty_decimal": "'0'",
     "no_discount": "'0'",
@@ -374,7 +374,7 @@
     "customer_note_notify": 1,
     "customer_is_guest": 1,
     "remote_ip": "'127.0.0.1'",
-    "applied_rule_ids": "'1'",
+    "applied_rule_ids": "'%ruleId%'",
     "reserved_order_id": "NULL",
     "password_hash": "NULL",
     "coupon_code": "NULL",
@@ -512,7 +512,7 @@
     "sku": "'%sku%'",
     "name": "'%name%'",
     "description": "NULL",
-    "applied_rule_ids": "'1'",
+    "applied_rule_ids": "'%ruleId%'",
     "additional_data": "NULL",
     "is_qty_decimal": "0",
     "no_discount": "0",
